apiVersion: v1
kind: ServiceAccount
metadata:
  name: ccp-mysql
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ccp-mysql
rules:
- apiGroups: [""]
  resources: [""]
  verbs: [""]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ccp-mysql
subjects:
- kind: ServiceAccount
  name: ccp-mysql
roleRef:
  kind: Role
  name: ccp-mysql
  apiGroup: rbac.authorization.k8s.io
