apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccp-mysql
spec:
  selector:
    matchLabels:
      app: ccp-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ccp-mysql
    spec:
      serviceAccountName: ccp-mysql
      volumes:
      - name: ccp-mysql-persistent-storage
        emptyDir: {}
      containers:
      - name: ccp-mysql
        image: mysql:8.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ccp-mysql
              key: password
        - name: MYSQL_DATABASE
          value: CCP
        ports:
        - name: ccp-mysql
          containerPort: 3306
        volumeMounts:
        - name: ccp-mysql-persistent-storage
          mountPath: /var/lib/mysql
