---

services:
  worker-tests:
    image: "worker-tests:latest"
    build:
      context: "../"
      dockerfile: "hack/Dockerfile"
      target: "worker-tests"
      args:
        UBUNTU_VERSION: ${UBUNTU_VERSION:-22.04}
        PYTHON_VERSION: ${PYTHON_VERSION:-3.12.5}
    volumes:
      - "../:/src"
    links:
      - "mysql"
